#eureka
server.port=0
spring.application.name=MESSAGER-SERVICE
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#amqp
spring.rabbitmq.addresses=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mbielen.test@gmail.com
spring.mail.password=xxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

